.accordion-component {

    .accordion-item {
        margin-bottom: @item-margin-bottom;
        background-color: @primary-color-inverted;
        overflow: hidden;
        .transition-background-color-mixin(400ms);
        border: 1px solid @light-grey;
        box-shadow: 0 1px 0 @light-grey;

        &:hover {
            .transition-background-color-mixin(100ms);
            background-color: @light-grey;
        }
    }

    .accordion-item-title-icon {
        .dir-rtl & {
            left: inherit;
            right: @item-padding-left;
        }

        .transition-all-colors-mixin(400ms);
    }

    .accordion-item-title {
        color: @item-text-color;
        background-color: transparent;
        padding-top: @item-padding-top;
        padding-bottom: @item-padding-bottom;
        padding-left: (@icon-size+(@item-padding-left*2));
        .item-title;

        .dir-rtl & {
            padding-left: inherit;
            padding-right: (@icon-size+(@item-padding-left*2));
        }

        &.visited {
            color: @item-text-color-visited;
            background-color: @item-color-visited;
            border-color: @item-border-color-visited;

            .accordion-item-title-icon {
                color: @item-text-color-visited;
            }
        }
     
        &.selected, &.hover {
            background-color: transparent;
            color: @item-text-color-visited;
        }
     
    }

    .accordion-item-body {
        color: @item-body-text-color;
        background-color: @item-body-color;
    }

    .accordion-item-body-inner {
        padding-top: @item-padding-top;
        padding-bottom: @item-padding-bottom;
        padding-left: @item-padding-left;
        padding-right: @item-padding-right;
    }
}
