// Article styling
// ===============

.article {
    background-color: @background-color;

    .article-inner {
        overflow: hidden;

        @media all and (max-width: (@device-width-large + 20px)) {
            padding: (@article-padding-top / 2) 0 (@article-padding-bottom / 2);
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: (@article-padding-top / 3) 0 (@article-padding-bottom / 3);
        }
    }

    .article-header {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: @primary-color;
        /*max-width: @device-width-large;
        margin: auto;
        padding: 0;*/
        @media all and (max-width: (@device-width-large + 20px)) {
            padding: 0 20px;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: 0 10px;
        }
    }

    .article-header-inner {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @ie8-max-width;
        width: 100%;
        padding-top: @article-padding-top;
        padding-bottom: @article-padding-bottom;
        /*padding-left: @article-header-padding-left;
        padding-right: @article-header-padding-left;*/
    }

    .article-header-content {
        padding-left: @article-header-padding-left;
        padding-right: @article-header-padding-left;
    }

    .article-title {
        /*margin-bottom: @article-title-margin-bottom;*/
        color: @title-color;
        text-align: left;
        color: @primary-color-inverted;
        padding-bottom: 9px;

        .dir-rtl & {
            text-align: right;
        }
    }

    .article-title-inner {
        /*margin-bottom: @article-title-margin-bottom;*/
    }

    .article-body {
        color: @secondary-color;
        margin-bottom: @article-body-margin-bottom;
    }

    .article-instruction {
        margin-bottom: @article-instruction-margin-bottom;
        .instruction-text;
    }
}
