// Navigation styling
// ==================

.navigation {
    width: auto !important;
    height: (@navigation-padding * 2) + @icon-size;
    min-width: 320px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 499;

    .ie8 & {
        max-width: @ie8-max-width;
    }

    .icon {
        padding: @navigation-item-padding;
        color: @navigation-icon-color;
        line-height: (@navigation-padding * 2) + @icon-size;
        .transition-color-mixin(400ms);
        text-decoration: none;
        display: block;

        .no-touch &:hover {
            color: @navigation-icon-color-hover;
        }

        &:hover {
            .transition-colors-mixin(100ms) {
            }
        }
    }

    .navigation-inner {
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: 1440px !important;
        overflow: visible;
        position: relative;
        background-color: @navigation-color;

        &::before {
            background-color: rgba(0, 0, 0, 0.1);
            content: "";
            height: 5px;
            left: 0;
            position: absolute;
            right: 0;
            top: 100%;
            z-index: 1;
        }

        &::after {
            clear: both;
            content: "";
            display: block;
            height: 0;
            overflow: hidden;
            width: 100%;
        }
    }

    .logo {
        bottom: 10px;
        left: 0;
        line-height: 40px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 10px;
        z-index: -1;
        img {
            display: inline;
            height: auto;
            max-height: 100%;
            vertical-align: middle;
            width: auto;
        }
    }

    .navigation-back-button {
        font-size: 19px !important;
    }

    .navigation-drawer-toggle-button {
        font-size: 24px !important;
    }
}

.size-medium, .size-small {
    .navigation {
        .logo {
            display: none !important;
        }
    }
}
