.texture-1{
    background-image: url("assets/brick-wall-dark.png")!important;
    background-repeat: repeat;
}
.texture-2{
    background-image: url("assets/diagmonds.png")!important;
    background-repeat: repeat;
}
.texture-3{
    background-image: url("assets/foggy-birds.png")!important;
    background-repeat: repeat;
}
.texture-4{
    background-image: url("assets/food.png")!important;
    background-repeat: repeat;
}
.texture-5{
    background-image: url("assets/swirl.png")!important;
    background-repeat: repeat;
}
.texture-6{
    background-image: url("assets/white-diamond.png")!important;
    background-repeat: repeat;
}
.texture-7{
    background-image: url("assets/xv.png")!important;
    background-repeat: repeat;
}
.texture-8{
    background-image: url("assets/pattern.png")!important;
    background-repeat: repeat;
}