// Layout
// ======

#wrapper {
    background-color: @background-color;
    margin-left: auto;
    margin-right: auto;
    padding-top: (@navigation-padding * 2) + @icon-size;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.07);
    max-width: 100%;
    width: @max-width !important;

    .ie8 & {
        max-width: @ie8-max-width;
        margin: 0 auto;
    }

    .no-boxshadow & {
        outline: 1px #daddde solid;
    }
}